<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180827201621.11" a="E"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20181104190630.1"><vh>week1</vh>
<v t="leo.20181104190630.2" a="E"><vh></vh>
<v t="leo.20181104190630.3"><vh>01</vh></v>
</v>
<v t="leo.20181104190630.4" a="E"><vh></vh>
<v t="leo.20181104190630.5"><vh>02</vh></v>
</v>
</v>
<v t="leo.20181104190856.1"><vh>week2</vh>
<v t="leo.20181104190856.2" a="E"><vh></vh>
<v t="leo.20181104190856.3"><vh>01</vh></v>
</v>
<v t="leo.20181104190856.4" a="E"><vh></vh>
<v t="leo.20181104190856.5"><vh>02</vh></v>
</v>
</v>
<v t="leo.20181104191426.1"><vh>week3</vh>
<v t="leo.20181104191426.2"><vh></vh>
<v t="leo.20181104191426.3"><vh>01</vh></v>
</v>
<v t="leo.20181104191426.4" a="E"><vh></vh>
<v t="leo.20181104191426.5"><vh>02</vh></v>
</v>
</v>
<v t="leo.20181104190900.1"><vh>week4</vh>
<v t="leo.20181104190900.2" a="E"><vh></vh>
<v t="leo.20181104190900.3"><vh>01</vh></v>
</v>
<v t="leo.20181104190900.4" a="E"><vh></vh>
<v t="leo.20181104190900.5"><vh>02</vh></v>
</v>
</v>
<v t="leo.20181104190903.1"><vh>week5</vh>
<v t="leo.20181104190903.2" a="E"><vh></vh>
<v t="leo.20181104190903.3"><vh>01</vh></v>
</v>
<v t="leo.20181104190903.4" a="E"><vh></vh>
<v t="leo.20181104190903.5"><vh>02</vh></v>
</v>
</v>
<v t="leo.20181104190904.1"><vh>week6</vh>
<v t="leo.20181104190904.2" a="E"><vh></vh>
<v t="leo.20181104190904.3"><vh>01</vh></v>
</v>
<v t="leo.20181104190904.4" a="E"><vh></vh>
<v t="leo.20181104190904.5"><vh>02</vh></v>
</v>
</v>
<v t="leo.20181104190907.1"><vh>week7</vh>
<v t="leo.20181104190907.2" a="E"><vh></vh>
<v t="leo.20181104190907.3"><vh>01</vh></v>
</v>
<v t="leo.20181104190907.4" a="E"><vh></vh>
<v t="leo.20181104190907.5"><vh>02</vh></v>
</v>
</v>
<v t="leo.20181104190909.1"><vh>week8</vh>
<v t="leo.20181104190909.2" a="E"><vh></vh>
<v t="leo.20181104190909.3"><vh>01</vh></v>
</v>
<v t="leo.20181104190909.4" a="E"><vh></vh>
<v t="leo.20181104190909.5"><vh>02</vh></v>
</v>
</v>
<v t="leo.20181104190906.1" a="E"><vh>week9</vh>
<v t="leo.20181104190906.2" a="E"><vh></vh>
<v t="leo.20181104190906.3"><vh>01</vh></v>
</v>
<v t="leo.20181104190906.4" a="E"><vh></vh>
<v t="leo.20181104190906.5"><vh>02</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall 分組網際簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[2018 Fall 分組網誌](./../blog/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181104190630.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181104190630.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181104190630.3"># week1
</t>
<t tx="leo.20181104190630.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181104190630.5">學習要點
* 建立一個新的倉庫,名字為自己的學號.github.io,權限設為公開
* 建立 Onshape 帳號 
* 附錄B：導航說明檔，建立帳號，訂閱計劃
* 介紹基本草圖
* 說明基於草圖 (sketch-based)的建模
* 圓柱薄殼 (cylinder shell) 
* 針對既有草圖的模型 - 接續建立特徵
* 介紹 4 個基本特徵 （擠出(extrude)，旋轉(revolve)，掃描(sweep)，和斷面混成(loaf)）</t>
<t tx="leo.20181104190856.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181104190856.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181104190856.3"># week2
</t>
<t tx="leo.20181104190856.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181104190856.5">學習要點
* 設定尺寸與約束
* 簡介“設計意圖”
* 繪製精確的零件
* 草圖繪製練習
* 自動推理
* 建立圓角（fillets）與倒角（chamfers）
* 使用多個草圖區域
* 各種簡單的幾何形狀
* 繪製時鐘模型 - 用於設計意圖教學
* 運用與建立平面
* 基本零件</t>
<t tx="leo.20181104190900.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181104190900.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181104190900.3"># week4
</t>
<t tx="leo.20181104190900.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181104190900.5">學習要點
* 關於自由度的課程(degrees of freedom)
* 部件配合介紹(assembly Mates)
* 配對連接器(Mate Connectors)
* 使用三重軸操縱零件位置(Manipulating part position with the triad)
* 解釋配合和關係(Mates and Relations)
* 動畫配合(Animating Mates)
* 鏈接文檔簡介
* 配合應用限制
</t>
<t tx="leo.20181104190903.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181104190903.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181104190903.3"># week5
</t>
<t tx="leo.20181104190903.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181104190903.5">學習要點
* 工程圖紙簡介
* 創建圖紙視圖，尺寸標註，公差，註釋（views，dimensioning，tolerancing，notes）
* 使用格式/模板
* 介紹GTOL / GD＆T</t>
<t tx="leo.20181104190904.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181104190904.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181104190904.3"># week6
</t>
<t tx="leo.20181104190904.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181104190904.5">學習要點
* 以更新 lab-booking-cdlab 倉儲內容為例，說明管理內容流程
* 升級最新的CMSimfly倉儲中的flaskapp.py
* 創建團隊
* 同步協作（即“Google Docs式協作”）
</t>
<t tx="leo.20181104190906.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181104190906.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181104190906.3"># week9</t>
<t tx="leo.20181104190906.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181104190906.5">學習要點
* 期中考周</t>
<t tx="leo.20181104190907.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181104190907.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181104190907.3"># week7
</t>
<t tx="leo.20181104190907.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181104190907.5">學習要點
* 添加其他模型詳細訊息
* 版本控制
* 上課時遇上Github網路裝置與資料庫故障，使用Fossil SCM來進行協同。</t>
<t tx="leo.20181104190909.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181104190909.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181104190909.3"># week8
</t>
<t tx="leo.20181104190909.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181104190909.5">學習要點
* 說明機電資整合設計專案流程所需的相關套件運用與技術
* 開始找期末分組隊友。</t>
<t tx="leo.20181104191426.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181104191426.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181104191426.3"># week3
</t>
<t tx="leo.20181104191426.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181104191426.5">* 中秋節放假
moon festival~
</t>
</tnodes>
</leo_file>
